<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade DOM</title>
</head>
<body>
    <div class="conteudo">

        <header>
            Histórico de Mensagens
        </header>
    
        <section class="mensagensEnviadas" id="corpoMensagens">
            <br>
        </section>
    
        <section class="campoEnvio" id="form">
                
            <textarea id="textareabox" placeholder="Digite a mensagem..." class="texto"></textarea>
            <input type="submit" value="Enviar" id="buttonEnviar" class="botao">
          
        </section>

    </div>
    
    <script src="./code.js"></script>
</body>
</html>